/* -----------------------------------------
   GLOBAL HEADER - /source/less/cagov/global-header.less
----------------------------------------- */

#skip-to-content {
    .sr-only();
}

.global-header {
    &:extend(.container);                   // Extends bootstrap .container class to .global-header
    position: relative;                      // Allows children to be absolute positioned within .global-header
    padding: 0;
    background: @white-color;
    width: auto;

    @media (min-width: @screen-sm-min) {
        .primary & {
            // min-height: 412px;              // 390px + line-height;
        }

        // Hide mobile controls in desktop view
        .mobile-controls {
            display: none;                  // Javascript also uses this style to detect if page is in mobile view
        }
    }
}



//
// BRANDING
// --------------------------------------------------


.branding {
    .container();
    position:relative;
	-webkit-transition: all 0.3s;
    transition: all 0.3s;               // Smooth transition for compact header

    @media (min-width: @screen-sm-min) {
        height:88px !important;
    }

    .header-organization-banner {
        line-height:88px;
		-webkit-transition: all 0.3s;
        transition: all 0.3s;           // Smooth transition for compact header

        img {
            max-height:60px;
			-webkit-transition: all 0.3s;
            transition: all 0.3s;       // Smooth transition for compact header
			max-width: 100%;	
			
			
			@media (max-width: @screen-md) and (min-width: @screen-sm-min) { // Beta 5.0 addition
				max-width:225px;	
			}
			
        }

        // Move logo above navigation
        a {
            display:inline-block;
            z-index:26;                 // navigation is 25
            position:relative;
        }
		
		@media (max-width: @screen-xs-max) { // Beta 5.0 addition
			position: absolute;		
    		margin-top: -5px;		
			padding-right: 100px;	
			}
    }
	
.header-cagov-logo img {	 // Beta 5.0 addition	
  top: -36px;		
  height: 32px;		
  position: absolute;		
  margin-left: 7px;		
}

.header-cagov-logo a:focus img {		
	outline:1px dotted black;		
}	
}




//
// MOBILE
// --------------------------------------------------

.mobile-controls toggle-menu {
    position: absolute;
    top: 5px;
	right: 10px;	// Beta 5.0 addition		
	left: auto;	 // Beta 5.0 addition	
}

.mobile-controls toggle-search {
    position: absolute;
    top: 5px;
    right: 0;
}

.branding {
    
}

// Banner Carousel Styles
@media (min-width: @screen-sm-min) {
    .header-slideshow-banner.enabled {
        display: block;
    }
}
.header-single-banner, .header-large-banner, .header-primary-banner {
    width: 100%;
    /* Will be overriden with js */
    height: auto;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    display: block;
    /* Preserve aspect ratio */
    min-width: 100%;
    min-height: 100%
}

.header-slideshow-banner {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.carousel-banner,
.carousel-banner .owl-stage-outer,
.carousel-banner .owl-stage,
.carousel-banner .owl-item,
.carousel-banner .slide {
    height: 100%;
}

// Beta 5.0 addition
.fixed + .header-single-banner, .fixed + .header-primary-banner, .fixed + .header-large-banner, .fixed + .header-slideshow-banner  {			
    top: 136px;		
 		
}		

