/* -----------------------------------------
   SITE SEARCH RESULTS - /source/less/cagov/search-results.less
----------------------------------------- */


.search-results-container {
    position: relative;
    z-index: 5; // keep it above other header elements
    top: 0;
    visibility: collapse;
	-webkit-transition: opacity .5s .7s;
    transition: opacity .5s .7s;
    opacity: 0;

    @media (min-width: @screen-sm-min) {
        /* position results container below search box */
        top: 82px;
    }

    &.visible {
        visibility: visible;
        opacity: 1;
    }

    // Allow proper positioning of the close button
    .container {
        position: relative;

        .close {
            font-size: 59px;
            position: absolute;
            top: 0;
            right: 5px;
            line-height: 16px;
			font-size: 59px;		
		    display: none;		// beta 5.0 addition	

			
        }
    }

    .search-results {
        position: absolute;
        right: 0;
        left: 0;
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        background: #fff;

        .search-results-header {
			padding-top: 80px;	// beta 5.0 addition
        }

        .search-tabs .btn {
            margin: 0 10px;
        }

        .tab-content {
          .button-list .btn {
            margin: 0 5px;
          }
        }


    }
    .results-list {
      .m-y-md();
    }
}

// IE selector 	// beta 5.0 addition	
 .compact + .search-results-container .search-results .search-results-header  {	 
    padding-top: 50px;		
}	
