/* -----------------------------------------
   HIGH CONTRAST MODE
   /source/less/cagov/file.less
----------------------------------------- */

html.high-contrast {
    /* General Reset */
    * {
        background-color: #000 !important;
        background-image: none !important;
        border-color: #ffd600 !important;
        box-shadow: none !important;
        color: #ffd600 !important;
        text-shadow: none !important;
    }
    /* Additional custom overrides */
    .gauge-detail, .gauge-number, .percent-detail {
        background: none !important;
    }

    .service-tile .teaser:before {
        border: none !important;
    }

    .enableHighContrastMode.active, .disableHighContrastMode.active {
        background: #ffd600 !important;
        color: #000 !important;
    }

    .close {
        opacity: 1;
    }


    input[type="checkbox"]:checked + i,
    input[type="radio"]:checked + i,
    input[type="checkbox"]:checked + * i,
    input[type="radio"]:checked + * i {
        color: #000 !important;
        background-color: #ffd600 !important;
        border-color: #ffd600;
    }

    .bg-primary--checked.checked,
    .checked .bg-primary--checked {
        background-color: #ffd600 !important;
    }


    .check-icon-checkbox {
        color: #000 !important;
        border-color: #ffd600 !important;
    }

    .check-icon-checkbox i {
        color: #000 !important;
    }



    .select {
        border: 1px solid #ffd600 !important;
    }

    .select::after {
        border-left: 1px solid #ffd600 !important;
        background: #000 !important;
    }


    .check {
        border: 1px solid #ffd600 !important;
    }

    input[type="checkbox"]:checked + .bg-primary--checked,
    input[type="radio"]:checked + .bg-primary--checked,
    input[type="checkbox"]:checked + * .bg-primary--checked,
    input[type="radio"]:checked + * .bg-primary--checked {
        background-color: #ffd600 !important;
        color: #000 !important;
    }

    input[type="checkbox"]:checked + .bg-highlight--checked,
    input[type="radio"]:checked + .bg-highlight--checked,
    input[type="checkbox"]:checked + * .bg-highlight--checked,
    input[type="radio"]:checked + * .bg-highlight--checked {
        background-color: #ffd600 !important;
        color: #000 !important;
    }

    input[type="checkbox"]:checked + .color-white--checked,
    input[type="radio"]:checked + .color-white--checked,
    input[type="checkbox"]:checked + * .color-white--checked,
    input[type="radio"]:checked + * .color-white--checked {
        color: #000 !important;
    }
}

