/* -----------------------------------------
   PANELS
   /source/less/colorscheme/cs-panels.less
----------------------------------------- */


/* Default Panels */
.panel-default {
    // border, heading-text-color, heading-bg-color, heading-border
    .panel-variant(@panel-default-border, @panel-default-header-txt, @panel-default-header-bg, @panel-default-header-border);
        
    .panel-heading {        
        h2, h3, h4, h5 {            
            span[class^="ca-gov-icon-"] {
                color: @panel-default-header-icon;
            }
        }
        
        .options {
            .btn-default {
              // text-color, bg-color, border-color
              .button-variant(contrast(@panel-default-header-bg); tint(@panel-default-header-bg, 70%); @panel-default-header-border);
            }
        }
    }
    
    .panel-body {
        background: @panel-default-body-bg;
    }
}

/* Overstated Panels */
.panel-overstated {
    // border, heading-text-color, heading-bg-color, heading-border
    .panel-variant(@overstated-border, @overstated-header-txt, @overstated-header-bg, @overstated-header-border);
    
    .panel-heading {
        border-bottom-width:5px;
        border-bottom-style:solid;
        
        h2, h3, h4, h5 {
            span[class^="ca-gov-icon-"] {
                color: @overstated-header-icon;
            }
        }
        
        .options {
            .btn-default {
              // text-color, bg-color, border-color
              .button-variant(contrast(tint(@overstated-header-bg, 30%)); tint(@overstated-header-bg, 30%); @overstated-header-border);
            }
        }
    }
    
    .panel-body {
        background: @overstated-body-bg;
    }
}

/* Uderstated Panels */
.panel-understated {
    // border, heading-text-color, heading-bg-color, heading-border
    .panel-variant(@understated-border, @understated-header-txt, @understated-header-bg, @understated-header-border);
        
    .panel-heading {
        border-bottom-width: 2px;
        border-bottom-style:dotted;
        
        h2, h3, h4, h5 {            
            span[class^="ca-gov-icon-"] {
                color: @understated-header-icon;
            }
        }
        
        .options {
            .btn-default {
              // text-color, bg-color, border-color
              .button-variant(contrast(@understated-header-bg); tint(@understated-header-bg, 70%); @understated-border);
            }
        }
    }
    
    .panel-body {
        background: @understated-body-bg;
    }
}

/* Standout Panels */
.panel-standout {
    // border, heading-text-color, heading-bg-color, heading-border
    .panel-variant(@standout-border, @standout-header-txt, @standout-header-bg, @standout-header-border);
    
    .panel-heading {
        border-bottom-width:5px;
        border-bottom-style:solid;
        
        h2, h3, h4, h5 {
            span[class^="ca-gov-icon-"] {
                color: @standout-header-icon;
            }
        }
        
        .options {
            .btn-default {
              // text-color, bg-color, border-color
              .button-variant(contrast(tint(@standout-header-bg, 30%)); tint(@standout-header-bg, 30%); darken(@standout-header-bg, 5%));
            }
        }
    }
    
    .panel-body {
        background: @standout-body-bg;
    }
}

/* Adds triangle to panel */
.panel-standout.highlight {
    .panel-heading {
        .triangle {
            //background: url("@{theme-directory}/panel-standout-triangle.png") no-repeat;
            .triangle(down, 12px, @color-p1);
        }
    }
}